;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=Org-To-ANSIText

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
vars=0
warnings=0
Exporter=5.57
File::Slurper=0
Log::ger=0.038
Moo=0
Org::Document=0.18
Org::To::Base=0
Org::To::Role=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

